#! /bin/bash 

# Объявить функцию с обязательным и необязательным аргументом
functionsum()
{
# Установить значения
num1=${1:-10}
num2=${2:-20}
# Вернуть true, если аргумент не указан
if [ $# -lt1 ]; then
echo "Необязательные значения аргументов: $num1, $num2."
# Возвращает истину, если указан один аргумент
elif [ $# -lt2 ]; then
# Добавить новую строку
echo
echo "Необязательное значение аргумента: $ num2."
else
# Добавить новую строку
echo
echo " Нет необязательного аргумента."
num1=$1
num2=$2
fi
# Вычислить сумму двух чисел
sum=$((num1+num2))
echo "Сумма $ num1 и $ num2 равна $ sum"
}
# Вызов функции без аргументов
sum
# Вызов функции с одним аргументом
sum 40
# Вызов функции с двумя аргументами
sum 70 30
