#!/bin/bash
# Сгенерировать случайный диапазон, определенный пользователем

# Взять верхнее и нижнее значение из пользовательского

echo "Введите минимальное значение:"
read minimum
echo "Введите максимальное значение:"
read maximum

# Проверить взятые значения действительны

if [[ $maximum < $minimum ]]; then
echo "Максимальное значение не может быть ниже минимального"
exit 1
fi

# Найти разницу между числами
diff=$(($maximum-$minimum))

# Проверьте разницу  значение
if [[ $diff == 1 ]]; then
echo "Диапазон чисел должен быть больше 1"
exit 1
fi

# Сгенерировать случайное число

randomNumber=$(($minimum + $RANDOM % $maximum))

#Распечатать сгенерированное число

echo "Сгенерированное случайное число: $randomNumber"
