#!/bin/bash

# Проверить, существует ли значение аргумента командной строки или нет
if [ $1 != "" ]; then
# Поиск по всей строке, содержащей цифры, и добавление $
sed -i 's/\b[0-9]\{5\}\b/$&/g' $1
fi

