#!/bin/bash

# Подсчитайте общее количество аргументов командной строки
total=$#

# Проверьте, заданы ли значения 6 аргументов или нет
if [ $total -lt 6 ]; then
echo "Недопустимое количество аргументов."
else
# Сдвиньте один аргумент
shift 1
# Считайте значение имени хоста
hostname=$1
# Сдвиньте два аргумента
shift 2
# Прочитайте значение имени пользователя
username=$1
# Сдвиньте два аргумента
shift 2
# Считайте значение пароля
password=$1
fi

# Проверьте значения для проверки подлинности
if [[ $hostname == "localhost" && $username == "andreyex" && $password == "12345" ]]; then
echo "Аутентификация прошла успешно."
else
echo "Аутентификация не удалась."
fi
