#!/bin/sh
# Прочитать значение первого аргумента командной строки
argv="$1"
# Проверить, указано ли значение первого аргумента
[  -v "$argv" ] && echo "Первый аргумент является пустым" ||
echo "Значение первого аргумента равно $argv"
